apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: null
  name: kubetruth-operator-extra-clusterrolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubetruth-operator-additional-service-account-role
subjects:
- kind: ServiceAccount
  name: kubetruth-operator-additional-service-account
  namespace: kubetruth
